[gd_scene load_steps=3 format=3 uid="uid://ls38l45jp8fo"]

[ext_resource type="Script" uid="uid://d4bdrosfafb2i" path="res://scripts/ability/core/ability.gd" id="1_4expr"]
[ext_resource type="Script" uid="uid://b1iiu0se16o0n" path="res://scripts/ability/component/ability_animation_runner.gd" id="2_veguy"]

[node name="SkeletonSlash" type="Node2D"]
script = ExtResource("1_4expr")

[node name="AbilityAnimationRunner" type="Node" parent="."]
script = ExtResource("2_veguy")
metadata/_custom_type_script = "uid://b1iiu0se16o0n"
